.masonry-grid {
	display: flex;
	padding: 24px;
	padding: var(--mdc-layout-grid-margin-desktop, 24px);
	width: auto;
}

.masonry-grid_column {
	background-clip: padding-box;
	padding-left: 0;

	@media (--medium-viewport) {
		padding-left: 24px;
		padding-left: var(--mdc-layout-grid-margin-desktop, 24px);
	}

	&:first-child {
		padding-left: 0;
	}
}

/* @todo adjust width based on breakpoints */
.layout-masonry-2 {
	flex-direction: column;

	@media (--medium-viewport) {
		flex-direction: row;
	}

	& .masonry-grid_column {
		width: 100%;

		@media (--medium-viewport) {
			width: 50%;
		}
	}
}

.masonry-grid_column > div {
	margin-bottom: 24px;
	margin-bottom: var(--mdc-layout-grid-margin-desktop, 24px);
}
